<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:background="#3DEC1F"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/imgDice2" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="#3DEC1F"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txtScore" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/archivo"
        android:gravity="center"
        android:text="SCORE:"
        android:textColor="@color/material_dynamic_neutral_variant100"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:text="DICE 1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDice1" />

    <ImageView
        android:id="@+id/imgDice2"
        android:layout_width="115dp"
        android:layout_height="107dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imgDice1"
        android:layout_width="115dp"
        android:layout_height="107dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="84dp"
        android:text="DICE 2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDice2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/archivo"
        android:gravity="center"
        android:text="TOTAL:"
        android:textColor="@color/material_dynamic_neutral_variant100"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/press_start_2p"
        android:text="ROLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/press_start_2p"
        android:text="RESET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>